<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phishing</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="icon" href="Dor.png" type="image/png" />
    <!-- <link rel="icon" href="192.168.1.85:3333/static/Dor.png" type="image/png" /> -->
    <!-- <link rel="icon" href="https://tkxldk.github.io/gophish-asset.github.io/Dor.png" type="image/png" /> -->
  </head>
  <body>
    <div class="container">
      <div class="content" id="content">
        <img src="Dor.png" />
        <!-- <img src="192.168.1.85:3333/static/Dor.png" /> -->
        <!-- <img src="https://tkxldk.github.io/gophish-asset.github.io/Dor.png" /> -->
        <h1>ANDA TERKENA PHISHING!</h1>
        <br />
        <p>Phising ini tidak berbahaya dan merupakan bagian dari BCAF</p>
        <br />
        <p>Ayo tingkatkan kewaspadaan terhadap serangan-serangan siber!</p>
      </div>
    </div>
    <audio autoplay loop>
      <source src="./Alarm.ogg" type="audio/ogg" />
      <source src="./Alarm.mp3" type="audio/mpeg" />
    </audio>
    <!-- <audio autoplay loop>
      <source src="https://tkxldk.github.io/gophish-asset.github.io/Alarm.ogg" type="audio/ogg" />
      <source src="https://tkxldk.github.io/gophish-asset.github.io/Alarm.mp3" type="audio/mpeg" />
    </audio> -->
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      background: #3a5181;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      width: 650px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
    }

    .content img {
      width: 150px;
      margin-top: -80px;
      border-radius: 10%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .content h1 {
      font-size: 42px;
      font-weight: 600;
      margin: 30px 0 10px;
    }

    .content p {
      font-size: 18px;
    }
  </style>
</html>
