<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GotPhished</title>
    <link rel="icon" href="https://tkxldk.github.io/gophish-asset.github.io/Dor.png" type="image/png" />
  </head>
  <body>
    <div class="container">
      <main>
        <section class="message-box">
          <h1>You've been</h1>
          <h2>HACKED!</h2>
          <iframe src="https://giphy.com/embed/eImrJKnOmuBDmqXNUj" width="320" height="140" frameborder="0" margin-bottom="10px"></iframe>
          <p>Phising ini tidak berbahaya dan merupakan bagian dari BCA Finance.</p>
          <p>Ayo tingkatkan kewaspadaan terhadap serangan siber!</p>
        </section>
      </main>
    </div>
    <audio autoplay loop>
        <source src="https://tkxldk.github.io/gophish-asset.github.io/Alarm.ogg" type="audio/ogg" />
        <source src="https://tkxldk.github.io/gophish-asset.github.io/Alarm.mp3" type="audio/mpeg" />
      </audio>
  </body>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: "Arial", sans-serif;
      background-color: #1c1c1c;
      color: #e0e0e0;
    }
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 24px;
      font-weight: normal;
      color: #ff5555;
      margin-bottom: -5px;
    }
    .message-box {
      background: #2d2d2d;
      padding: 15px;
      width: 100%;
      max-width: 600px;
      text-align: center;
      border: 1px solid #ff5555;
      border-radius: 5px;
      box-shadow: 0 0 12px 10px rgba(255, 85, 85, 0.5);
    }
    h2 {
      color: #ff5555;
      margin: 0 0 10px 0;
      font-size: 50px;
    }
    p {
      color: #f0f0f0;
    }
  </style>
</html>
